# EpiInfoFeatureImplementationJD3333

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/epiinfofeatureimplementation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epiinfofeatureimplementation/: CollectData.kt  MainActivity.kt  RecordAdapter.kt  RecordModel.kt  RecordViewAdapter.kt  RecordViewHolder.kt  ViewRecords.kt  dummy.kt
app/src/main/java/com/example/epiinfofeatureimplementation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: blue_rounded_border.xml
app/src/main/res/layout/: activity_collect_data.xml  activity_main.xml  activity_view_records.xml  record_item.xml  record_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/epiinfofeatureimplementation/: ExampleUnitTest.kt
epi-info-android-companion/: build.gradle
epi-info-android-companion/AppCode/: build.gradle
epi-info-android-companion/AppCode/src/main/: AndroidManifest.xml
epi-info-android-companion/AppCode/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
epi-info-android-companion/AppCode/src/main/java/gov/cdc/epiinfo/: AppManager.java  EpiDbHelper.java  FormLayoutManager.java  GeoLocation.java  InterviewLayoutManager.java  Interviewer.java  LineListFragment.java  MainActivity.java  PasswordDialogFragment.java  Permissions.java  Preloader.java  RecordEditor.java  RecordList.java  SettingsFragment.java  SyncFileGenerator.java
epi-info-android-companion/AppCode/src/main/java/gov/cdc/epiinfo/analysis/: AnalysisMain.java  BlankFragment.java  FrequencyView.java  MapViewer.java
epi-info-android-companion/AppCode/src/main/java/gov/cdc/epiinfo/cloud/: AzureClient.java  CloudFactory.java  CouchDbClient.java  EpiInfoCloudClient.java  LoginActivity.java  SecureFTPClient.java
epi-info-android-companion/AppCode/src/main/java/gov/cdc/epiinfo/etc/: CustomListAdapter.java
epi-info-android-companion/AppCode/src/main/java/gov/cdc/epiinfo/interpreter/: Rule_Assign.java
epi-info-android-companion/AppCode/src/main/java/gov/cdc/epiinfo/statcalc/: StatCalcMain.java
epi-info-android-companion/AppCode/src/main/res/layout/: admin_password_dialog.xml  analysis.xml  audio_permissions.xml  image_permissions.xml  line_list_row.xml  map_viewer.xml  progress_dialog_layout.xml  splash_screen.xml  statcalc_main.xml  statcalc_population_survey.xml  summary_2x2_dialog.xml  video_permissions.xml
epi-info-android-companion/AppCode/src/main/res/layout-sw600dp/: analysis.xml  line_list_row.xml  map_viewer.xml  summary_2x2_dialog.xml
epi-info-android-companion/AppCode/src/main/res/layout-sw720dp-land/: analysis.xml  line_list_row.xml  map_viewer.xml  summary_2x2_dialog.xml
epi-info-android-companion/AppCode/src/main/res/values/: strings.xml
epi-info-android-companion/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
