apply plugin: 'com.android.application'


android {
    compileSdkVersion 34

    packagingOptions {
        resources {
            excludes += ['META-INF/ASL2.0', 'META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }

    defaultConfig {
        applicationId "gov.cdc.epiinfo"
        minSdkVersion 16
        targetSdkVersion 34
        multiDexEnabled true
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'gov.cdc.epiinfo'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10" // Use the latest consistent version
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'com.androidplot:androidplot-core:1.5.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.box:box-android-sdk:4.2.3'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.preference:preference:1.2.1"
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    implementation 'androidx.preference:preference:1.2.0'

}
