<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_rounded_border"

        android:text="@string/title_activity_view_records"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/record_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>





        android:text="@string/collect_data_bar"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_home"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/textViewTitle"
        android:layout_marginStart="-44dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/textViewTitle"
        android:background="@drawable/home_button" />

    <Button
        android:id="@+id/button_choose_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_home"
        android:layout_marginTop="69dp"
        android:background="@drawable/grey_rounded_border"
        android:text="Choose Form" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/button_choose_form"/>


</RelativeLayout>
